import sqlite3
conn=sqlite3.connect('minor.db')
c=conn.cursor()

#c.execute("Drop table users")
c.execute('''CREATE TABLE users (name text,user_id text,organization text,job_profile text,loc_lat text,loc_long text,i1 text,i2 text,i3 text,i4 text,i5 text)''')

c.execute("Insert into users values('Brody','uid1001','Cursus Company','Auditor','-45.98066', '38.8903','Badminton','Cooking','Reading','Yoga','Meditation')")
c.execute("Insert into users values('Phillip','uid1002','Orci Company','Charted Accountant','56.80304', '15.13005','Chess','Cricket','Gardening','Travelling','Yoga')")
c.execute("Insert into users values('Haviva','uid1003','Arcu Corporation','Chief Engineer','-75.98118', '89.79284','Collecting Coins','Music','Camping','Photography','Singing')")
c.execute("Insert into users values('Flavia','uid1004','Ipsum Cursus Vestibulum LLP','Computer Hardware Engineer','-69.48043', '-1.18432','Computer programming','Cricket','Travelling','Writing','Chess')")
c.execute("Insert into users values('Knox','uid1005','Ligula Limited','Computer Software Engineer','22.91822', '-100.73585','Shopping','Gardening','Singing','Soccer','Collecting Stamps')")
c.execute("Insert into users values('Whoopi','uid1006','Donec Tincidunt Limited','Corporate Investment Banker','26.23073', '177.52927','Foreign Language learning','Basketball','Fishing','Yoga','Body Building')")
c.execute("Insert into users values('Ashton','uid1007','Nisl Incorporated','Entry Level Engineer','89.01068', '24.38526','Camping','Meditation','Dance','Badminton','Wine Tasting')")
c.execute("Insert into users values('Elton','uid1008','Imperdiet Ullamcorper Duis LLC','Financial Advisor','-28.61932', '-86.45854','Swimming','Trekking','Painting','Tennis','Reading')")
c.execute("Insert into users values('Craig','uid1009','Eu Institute','Financial Manager','79.94805', '141.63246','Computer programming','Gardening','Meditation','Dance','Chess')")
c.execute("Insert into users values('Courtney','uid1010','Sed Limited','Investment Analyst','-60.94905', '119.94573','Photography','Travelling','Camping','Trekking','Swimming')")
c.execute("Insert into users values('Baker','uid1011','Nec Ante Blandit Associates','Maintenance Engineer','12.19095', '74.2861','Shopping','Foreign Language Learning','Writing','Cooking','Badminton')")
c.execute("Insert into users values('Philip','uid1012','Vestibulum Ut Consulting','Marketing Account Manager','-37.68857', '179.10119','Body Building','Basketball','Swimming','Music','Fishing')")
c.execute("Insert into users values('Rina','uid1013','Nascetur Associates','Network Engineer','56.22469', '-0.97188','Photography','Badminton','Writing','Music','Dance')")
c.execute("Insert into users values('Germane','uid1014','Nisi Sem Limited','Retail Banker','34.59579', '17.57995','Collecting Stamps','Gardening','Singing','Wine Tasting','Reading')")
c.execute("Insert into users values('Yuli','uid1015','Curabitur Consequat PC','Sales Engineer','1.23453', '21.03111','Computer Programming','Billiards','Cricket','Collecting Coins','Writing')")
c.execute("Insert into users values('Otto','uid1016','Magna LLC','Sales Executive','-22.3923', '-157.82063','Writing','Yoga','Meditation','Music','Tennis')")
c.execute("Insert into users values('Mara','uid1017','Ridiculus Mus Proin Inc.','Stockbroker','-52.4439', '22.50236','Badminton','Foreign Language Learning','Painting','Chess','Fishing')")
c.execute("Insert into users values('Brynne','uid1018','Malesuada Fames Associates','Systems Engineer','86.30335', '112.13762','Music','Dance','Swimming','Yoga','Meditation')")
c.execute("Insert into users values('Ivor','uid1019','Amet Consectetuer Adipiscing LLC','Tax Advisor','-21.13549', '2.1493','Reading','Writing','Foreign Language Learning','Cricket','Painting')")
c.execute("Insert into users values('Yasir','uid1020','Pharetra Ut Industries','Technical Support Engineer','1.01052', '35.49979','Travelling','Wine Tasting','Shopping','Tennis','Chess')")
c.execute("Insert into users values('Maile','uid1021','Ipsum Donec Sollicitudin Corporation','Auditor','-83.38462', '20.34343','Computer Programming','Collecting Coins','Basketball','Soccer','Music')")
c.execute("Insert into users values('Blaine','uid1022','Purus Gravida Sagittis LLP','Charted Accountant','-7.74593', '63.41697','Cooking','Photography','Yoga','Collecting Stamps','Gardening')")
c.execute("Insert into users values('Jonah','uid1023','Egestas Limited','Chief Engineer','-6.86844', '-116.52199','Meditation','Reading','Badminton','Tennis','Fishing')")
c.execute("Insert into users values('Yuli','uid1024','Donec Tincidunt Consulting','Computer Hardware Engineer','-10.33181', '55.60901','Singing','Wine Tasting','Music','Camping','Soccer')")
c.execute("Insert into users values('Ginger','uid1025','Consequat Enim Diam Incorporated','Computer Software Engineer','53.15416', '-30.60036','Cricket','Computer Programming','Billiards','Shopping','Yoga')")
c.execute("Insert into users values('Howard','uid1026','Id Foundation','Corporate Investment Banker','53.08605', '91.03863','Body Building','Fishing','Dance','Swimming','Trekking')")
c.execute("Insert into users values('Beau','uid1027','Quisque Purus Inc.','Entry Level Engineer','10.56238', '-169.07482','Photography','Cooking','Singing','Travelling','Cricket')")
c.execute("Insert into users values('Clark','uid1028','Egestas Fusce Institute','Financial Advisor','-8.42022', '-127.31271','Soccer','Swimming','Music','Body Building','Foreign Language Learning')")
c.execute("Insert into users values('Nora','uid1029','Dui Semper Et LLP','Financial Manager','67.74615', '112.8857','Cooking','Wine Tasting','Meditation','Yoga','Music')")
c.execute("Insert into users values('Kevin','uid1030','Sed Consulting','Investment Analyst','31.10966', '-162.83824','Camping','Trekking','Travelling','Collecting Coins','Basketball')")
c.execute("Insert into users values('Herrod','uid1031','Sed Limited','Maintenance Engineer','-78.29666', '151.61468','Painting','Dance','Gardening','Badminton','Reading')")
c.execute("Insert into users values('Riley','uid1032','Ligula Aliquam Erat Associates','Marketing Account Manager','1.10225', '-115.8456','Collecting Stamps','Billiards','Photography','Chess','Meditation')")
c.execute("Insert into users values('Renee','uid1033','In Industries','Network Engineer','71.90439', '32.97111','Fishing','Shopping','Music','Cricket','Yoga')")
c.execute("Insert into users values('Shay','uid1034','Lorem Sit Amet Corporation','Retail Banker','-7.54789', '70.62956','Basketball','Computer Programming','Writing','Travelling','Cooking')")
c.execute("Insert into users values('Deanna','uid1035','Ut Dolor Dapibus Consulting','Sales Engineer','83.702', '78.14631','Swimming','Foreign Language Learning','Painting','Reading','Shopping')")
c.execute("Insert into users values('Ethan','uid1036','Hendrerit Associates','Sales Executive','-60.4771', '80.74476','Dance','Basketball','Travelling','Collecting Stamps','Gardening')")
c.execute("Insert into users values('Natalie','uid1037','Vitae Mauris Corp.','Stockbroker','-49.2795', '86.71235','Writing','Reading','Painting','Foreign Language Learning','Music')")
c.execute("Insert into users values('Hamilton','uid1038','Augue Corp.','Systems Engineer','83.8386', '-173.02544','Billiards','Tennis','Collecting Coins','Yoga','Meditation')")
c.execute("Insert into users values('Rogan','uid1039','Scelerisque Lorem Ipsum Ltd','Tax Advisor','-10.0506', '98.1722','Wine Tasting','Chess','Cooking','Shopping','Gardening')")
c.execute("Insert into users values('Berk','uid1040','Suspendisse Company','Technical Support Engineer','-60.70705', '111.88578','Computer Programming','Cricket','Music','Dance','Camping')")
c.execute("Insert into users values('Kuame','uid1041','Augue Ut Corp.','Auditor','1.30665', '1.99386','Basketball','Soccer','Body Building','Travelling','Swimming')")
c.execute("Insert into users values('Jasmine','uid1042','Non PC','Charted Accountant','-55.54874', '-85.35974','Cooking','Badminton','Gardening','Swimming','Music')")
c.execute("Insert into users values('Xaviera','uid1043','Netus Et Limited','Chief Engineer','53.27299', '130.23212','Singing','Shopping','Gardening','Soccer','Collecting Stamps')")
c.execute("Insert into users values('Eaton','uid1044','Vulputate Nisi Institute','Computer Hardware Engineer','15.1894', '-98.94041','Trekking','Body Building','Fishing','Dance','Swimming')")
c.execute("Insert into users values('Jamalia','uid1045','Orci Consulting','Computer Software Engineer','-86.20206', '131.14585','Gardening','Painting','Reading','Dance','Badminton')")
c.execute("Insert into users values('Channing','uid1046','Est Mollis Limited','Corporate Investment Banker','31.28529', '53.40024','Music','Singing','Camping','Soccer','Wine Tasting')")
c.execute("Insert into users values('Mufutau','uid1047','Magna Incorporated','Entry Level Engineer','-87.69897', '-73.93789','Painting','Badminton','Chess','Foreign Language Learning','Fishing')")
c.execute("Insert into users values('Dana','uid1048','Aliquam Ornare Libero Incorporated','Financial Advisor','50.56118', '120.42038','Photography','Collecting Stamps','Billiards','Chess','Meditation')")
c.execute("Insert into users values('Graiden','uid1049','Nullam Feugiat Placerat Inc.','Financial Manager','58.86539', '-90.73314','Fishing','Swimming','Trekking','Dance','Body Building')")
c.execute("Insert into users values('Clayton','uid1050','Rutrum Lorem Ac LLP','Investment Analyst','-77.54132', '-50.29402','Dance','Painting','Badminton','Gardening','Reading')")
c.execute("Insert into users values('Wayne','uid1051','Sapien Company','Maintenance Engineer','0.09463', '-147.10359','Painting','Badminton','Chess','Foreign Language Learning','Fishing')")
c.execute("Insert into users values('Kyla','uid1052','Ut Corporation','Marketing Account Manager','70.00849', '4.42708','Soccer','Collecting Coins','Computer Programming','Basketball','Music')")
c.execute("Insert into users values('Thomas','uid1053','Montes Nascetur Ridiculus Corporation','Network Engineer','-37.16656', '-67.16815','Painting','Reading','Writing','Foreign Language Learning','Cricket')")
c.execute("Insert into users values('Britanney','uid1054','Porta Elit Ltd','Retail Banker','63.93141', '45.38035','Shopping','Reading','Swimming','Foreign Language Learning','Painting')")
c.execute("Insert into users values('Samuel','uid1055','Vestibulum Ante Ipsum Corporation','Sales Engineer','86.11302', '-79.67732','Yoga','Meditation','Billiards','Tennis','Collecting Coins')")
c.execute("Insert into users values('Len','uid1056','Cursus Luctus PC','Sales Executive','-25.06759', '113.55744','Music','Dance','Badminton','Photography','Writing')")
c.execute("Insert into users values('Gretchen','uid1057','Nec Enim Nunc LLC','Stockbroker','-31.28672', '-92.93489','Cricket','Chess','Travelling','Gardening','Yoga')")
c.execute("Insert into users values('Chadwick','uid1058','Dignissim Associates','Systems Engineer','30.96449', '-169.72839','Camping','Photography','Collecting Coins','Music','Singing')")
c.execute("Insert into users values('Xyla','uid1059','Cubilia Curae; Associates','Tax Advisor','18.36132', '-107.81756','Cricket','Computer programming','Writing','Travelling','Chess')")
c.execute("Insert into users values('Bernard','uid1060','Interdum Libero Dui Incorporated','Technical Support Engineer','84.87001', '31.65994','Badminton','Tennis','Meditation','Reading','Fishing')")
c.execute("Insert into users values('Ignatius','uid1061','Mollis Dui Limited','Auditor','-64.43923', '-130.77098','Tennis','Swimming','Painting','Reading','Trekking')")
c.execute("Insert into users values('Gil','uid1062','Nonummy Ut LLP','Charted Accountant','-7.82973', '-113.77852','Yoga','Meditation','Writing','Tennis','Music')")
c.execute("Insert into users values('Cassandra','uid1063','Malesuada Fringilla Est Institute','Chief Engineer','-56.2996', '49.33161','Chess','Travelling','Wine Tasting','Tennis','Shopping')")
c.execute("Insert into users values('Jaden','uid1064','Elit Curabitur Sed Foundation','Computer Hardware Engineer','0.19695', '-1.19221','Wine Tasting','Camping','Dance','Badminton','Meditation')")
c.execute("Insert into users values('Nevada','uid1065','Orci Quis Lectus Foundation','Computer Software Engineer','84.41068', '133.68429','Cricket','Shopping','Music','Fishing','Yoga')")
c.execute("Insert into users values('Brennan','uid1066','Mi Aliquam Industries','Corporate Investment Banker','-67.18819', '-152.74314','Gardening','Computer programming','Dance','Chess','Meditation')")
c.execute("Insert into users values('Bruno','uid1067','Lorem Vehicula LLC','Entry Level Engineer','74.93806', '-100.22576','Chess','Painting','Fishing','Badminton','Foreign Language Learning')")
c.execute("Insert into users values('Myles','uid1068','Eget Dictum Placerat Corp.','Financial Advisor','48.39561', '41.17499','Dance','Painting','Badminton','Gardening','Reading')")
c.execute("Insert into users values('Nola','uid1069','Ultrices Foundation','Financial Manager','-28.50028', '72.54504','Shopping','Music','Fishing','Cricket','Yoga')")
c.execute("Insert into users values('Lisandra','uid1070','Duis Gravida Inc.','Investment Analyst','-67.47375', '17.44386','Singing','Reading','Collecting Stamps','Gardening','Wine Tasting')")
c.execute("Insert into users values('Naomi','uid1071','Malesuada Vel PC','Maintenance Engineer','51.02493', '-131.81798','Meditation','Yoga','Cooking','Wine Tasting','Music')")
c.execute("Insert into users values('Noel','uid1072','Et Arcu Inc.','Marketing Account Manager','54.60049', '-57.5515','Tennis','Travelling','Shopping','Wine Tasting','Chess')")
c.execute("Insert into users values('Justina','uid1073','Porta Elit Institute','Network Engineer','77.51349', '166.00461','Foreign Language Learning','Reading','Writing','Cricket','Painting')")
c.execute("Insert into users values('Sandra','uid1074','Lacinia Foundation','Retail Banker','38.81449', '-167.63818','Chess','Wine Tasting','Gardening','Cooking','Shopping')")
c.execute("Insert into users values('Carlos','uid1075','Phasellus Vitae Incorporated','Sales Engineer','44.65313', '-77.38977','Swimming','Soccer','Foreign Language Learning','Music','Body Building')")
c.execute("Insert into users values('Justine','uid1076','Proin Ultrices Corporation','Sales Executive','-83.34726', '84.30458','Collecting Stamps','Photography','Meditation','Billiards','Chess')")
c.execute("Insert into users values('Rahim','uid1077','Dui Augue Eu Institute','Stockbroker','44.61637', '-161.69933','Cooking','Swimming','Badminton','Gardening','Music')")
c.execute("Insert into users values('Madeson','uid1078','Nibh Phasellus LLP','Systems Engineer','63.26948', '46.06125','Dance','Body Building','Fishing','Swimming','Trekking')")
c.execute("Insert into users values('Adrian','uid1079','Velit Institute','Tax Advisor','-85.56617', '61.37579','Music','Singing','Wine Tasting','Camping','Soccer')")
c.execute("Insert into users values('Hamish','uid1080','Sed Limited','Technical Support Engineer','-69.0139', '-28.01209','Tennis','Writing','Meditation','Yoga','Music')")
c.execute("Insert into users values('Amber','uid1081','Sociis Natoque Penatibus Industries','Auditor','32.01568','-165.13678','Collecting Coins','Basketball','Soccer','Computer Programming','Music')")
c.execute("Insert into users values('Barry','uid1082','Luctus Felis Purus Foundation','Charted Accountant','87.75661', '178.00845','Reading','Collecting Stamps','Singing','Gardening','Wine Tasting')")
c.execute("Insert into users values('Brenna','uid1083','Feugiat Consulting','Chief Engineer','-56.37953', '-115.90623','Badminton','Meditation','Camping','Dance','Wine Tasting')")
c.execute("Insert into users values('Iliana','uid1084','Tellus Faucibus Corp.','Computer Hardware Engineer','71.42614', '-142.73133','Yoga','Billiards','Cricket','Computer Programming','Shopping')")
c.execute("Insert into users values('Randall','uid1085','Dui Fusce Aliquam Company','Computer Software Engineer','-0.79124', '163.40304','Writing','Computer Programming','Billiards','Cricket','Collecting Coins')")
c.execute("Insert into users values('Aurora','uid1086','Montes Nascetur Limited','Corporate Investment Banker','42.1903', '62.60832','Basketball','Swimming','Body Building','Music','Fishing')")
c.execute("Insert into users values('Davis','uid1087','Erat Volutpat Institute','Entry Level Engineer','-78.3469', '-75.00404','Badminton','Painting','Chess','Foreign Language Learning','Fishing')")
c.execute("Insert into users values('Erin','uid1088','Ultrices LLP','Financial Advisor','-11.62419', '137.43834','Trekking','Swimming','Painting','Reading','Tennis')")
c.execute("Insert into users values('Summer','uid1089','Dis Parturient Ltd','Financial Manager','77.40567', '-156.40783','Fishing','Dance','Swimming','Trekking','Body Building')")
c.execute("Insert into users values('Vernon','uid1090','Lobortis Mauris LLP','Investment Analyst','-35.60011', '44.00025','Cricket','Photography','Singing','Travelling','Cooking')")
c.execute("Insert into users values('Clinton','uid1091','Auctor Mauris Associates','Maintenance Engineer','61.04056', '162.09417','Fishing','Trekking','Swimming','Body Building','Dance')")
c.execute("Insert into users values('Jessica','uid1092','Metus Aliquam Associates','Marketing Account Manager','23.99687', '98.66634','Badminton','Tennis','Meditation','Reading','Fishing')")
c.execute("Insert into users values('Rama','uid1093','Elit Dictum Associates','Network Engineer','42.87396', '-40.33618','Singing','Wine Tasting','Collecting Stamps','Gardening','Reading')")
c.execute("Insert into users values('Kylynn','uid1094','Vehicula Risus Nulla Industries','Retail Banker','-78.30217', '49.16955','Fishing','Yoga','Foreign Language learning','Basketball','Body Building')")
c.execute("Insert into users values('Lucius','uid1095','Ornare Corp.','Sales Engineer','-80.39945', '-167.07633','Travelling','Tennis','Wine Tasting','Shopping','Chess')")
c.execute("Insert into users values('Timothy','uid1096','Dictum Ultricies Ligula Corp.','Sales Executive','25.49916', '-151.74877','Photography','Trekking','Swimming','Travelling','Camping')")
c.execute("Insert into users values('Lillian','uid1097','Pellentesque Ltd','Stockbroker','67.76611', '99.94805','Meditation','Dance','Camping','Badminton','Wine Tasting')")
c.execute("Insert into users values('Irene','uid1098','Orci Phasellus Dapibus PC','Systems Engineer','-57.15277', '-136.68003','Dance','Swimming','Body Building','Fishing','Trekking')")
c.execute("Insert into users values('Aileen','uid1099','Mollis Company','Tax Advisor','-5.39353', '57.60723','Cricket','Collecting Coins','Computer Programming','Billiards','Writing')")
c.execute("Insert into users values('Sasha','uid1100','Hendrerit Neque In Corporation','Technical Support Engineer','39.34062', '-108.84682','Meditation','Music','Tennis','Writing','Yoga')")

conn.commit()
